<!DOCTYPE html>
<html>
  <head>
    <title>tayson blaine</title>
      
      <meta charset="utf-8">

<!--instagram icon-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--facebook icon-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--font-->
      <link href='https://fonts.googleapis.com/css?family=Lexend Mega' rel='stylesheet'>
      
<!--CSS-->
          <style>
          /*body font, font-size, background, footer*/
                  body 
                  {
                    font-family: 'Lexend Mega';
                    margin: 0;
                    background-color: black;
                  }
          /*navbar font, size*/
                  #span1, #span2, #span3
                  {
                    color: #1081b6;
                    font-size: 22px;
                  }        
          /*footer font, size*/
                  #footer 
                  {
                    color: #1081b6;
                    font-size: 12px;
                  }
          /*center youtube embed*/
                  #video
                  {
                    position: absolute;
                    margin: auto;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
          /*navbar*/
                  nav
                  {
                    width: 100vw;
                    background-color: none;
                  }
                  ul
                  {
                    margin: 10;
                    padding: 0;
                    display: flex;
                  }
                  li
                  {
                    list-style-type: none;
                    margin: 0 12.6vw;
                  }
                  a:link, a:visited
                  {
                    text-decoration: none;
                    border: 2px #1081b6;
                  }
                  a:hover, a:active, #i1:hover, #i1:active, #i2:hover, #i2:active
                  {
                    background-color: #fe4c4c;
                    color: white;
                  }
          /*EP text*/
                  #ep
                  {
                    color: #1081b6;
                    font-size: 32px;
                  }
                  #ep
                  {
                    position: absolute;
                    margin: auto;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
          /*instagram icon*/
                  #i1
                  {
                    position: absolute;
                    margin: auto;
                    top: 86%;
                    left: 52%;
                    transform: translate(-50%, -50%);
                    margin: 0;
                    padding: 0;
                    text-decoration: none;
                  }       
          /*facebook icon*/
                  #i2
                  {
                    position: absolute;
                    margin: auto;
                    top: 86%;
                    left: 48%;
                    transform: translate(-50%, -50%);
                    margin: 0;
                    padding: 0;
                    text-decoration: none;
                  }
          /*icon buttons*/
                  .btn 
                  {
                    background-color: black;
                    border: none;
                    color: black;
                    padding: 12px 12px;
                    font-size: 12px;
                    cursor: pointer; 
                  }
                  .btn:hover 
                  {
                    background-color: black;
                  }
          /*center and push footer to bottom*/
                  footer
                  {
                    position: absolute;
                    margin: auto;
                    top: 98%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
          /*no wrapping*/
                  div
                  {
                    white-space: nowrap;
                  }
                  </style>


</head>
  <body>

<div>
<!--embedded youtube video-->
    <iframe id="video" width="420" height="236" src="https://www.youtube.com/embed/amj7A-OkkyU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--navbar-->
    <nav>
      <ul>
        <li><a id="span1" href="https://embed.music.apple.com/us/album/thief-ep/1540892817" target="_blank">Apple Music</a></li>
        <li><a id="span2" href="https://www.youtube.com/channel/UClq6xwCn7hT7QO4Bg-1la8w" target="_blank">YouTube</a></li>
        <li><a id="span3" href="https://open.spotify.com/embed/artist/6SvLa3AyHD2envQo7oBxnQ" target="_blank">Spotify</a></li>
      </ul>  
    </nav>
<!--EP message-->
    <div id="ep">Thief! EP Out Now</div>

<!--instagram icon-->
    <a href="https://www.instagram.com/taysonblaine/" target="_blank"><button class="btn" id="i1"><i class="fa fa-instagram" style="font-size: 48px; color: #1081b6"></i></button></a>
<!--facebook icon-->
    <a href="https://www.facebook.com/taysonblaine.r/" target="_blank"><button class="btn" id="i2"><i class="fa fa-facebook-square" style="font-size: 48px; color: #1081b6"></i></button></a>
</div>
       
  </body>
<footer id="footer">&copysr;TAYSON BLAINE MUSIC 2021</footer>
</html>
